# Aplicando-Mock-em-Java

./: README.md  pom.xml
src/main/java/br/com/alura/leilao/: LeilaoApplication.java
src/main/java/br/com/alura/leilao/controller/: ErrorController.java  IndexController.java  LanceController.java  LeilaoController.java  LoginController.java
src/main/java/br/com/alura/leilao/dao/: LanceDao.java  LeilaoDao.java  PagamentoDao.java  UsuarioDao.java
src/main/java/br/com/alura/leilao/dto/: NovoLanceDto.java  NovoLeilaoDto.java
src/main/java/br/com/alura/leilao/model/: Lance.java  Leilao.java  Pagamento.java  Usuario.java
src/main/java/br/com/alura/leilao/security/: LeilaoUserDetails.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/br/com/alura/leilao/service/: EnviadorDeEmails.java  FinalizarLeilaoService.java  GeradorDePagamento.java  LanceService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: base.html  error.html  index.html  login.html
src/main/resources/templates/leilao/: form.html  index.html  show.html
src/test/java/br/com/alura/leilao/service/: FinalizarLeilaoServiceTest.java  GeradorDePagamentoTest.java
src/test/java/leilao/: HelloWorldMockito.java
